set-option -g allow-rename off
set-option -g default-terminal "screen-256color"
set-option -g status-keys vi
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

bind C-a last-window

bind -n C-Left select-window -p
bind -n C-Right select-window -n

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
